#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/random?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=random
jdbc.password=random

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50