<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>random.experiment</groupId>
		<artifactId>hadoop-hdfs</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>hadoop-hdfs-service</artifactId>
	<name>hadoop-hdfs-service</name>


	<dependencies>
		<dependency>
			<groupId>random.experiment</groupId>
			<artifactId>hadoop-hdfs-dao</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- hadoop jar -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-auth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.taobao.pamirs.schedule</groupId>
			<artifactId>taobao-pamirs-schedule</artifactId>
		</dependency>
	</dependencies>
</project>
